# word-guessing-game-lab-part-2

./: .gitignore  README.md  pom.xml
src/main/kotlin/se/haleby/wordguessinggame/: Bootstrap.kt
src/main/kotlin/se/haleby/wordguessinggame/domain/event/: GameEvent.kt
src/main/kotlin/se/haleby/wordguessinggame/domain/readmodel/: AssembleGameReadModelFromDomainEvents.kt  EndedGameOverview.kt  GameReadModel.kt  OngoingGameOverview.kt
src/main/kotlin/se/haleby/wordguessinggame/domain/support/: ListExtensionFunction.kt
src/main/kotlin/se/haleby/wordguessinggame/domain/writemodel/: GameLogic.kt  GameWriteModel.kt  PointAwarding.kt  WordHintCharacterRevelation.kt
src/main/kotlin/se/haleby/wordguessinggame/website/: Website.kt
src/test/kotlin/se/haleby/wordguessinggame/: IntegrationTest.kt
src/test/kotlin/se/haleby/wordguessinggame/domain/: RandomValidWordProvider.kt  WordSupport.kt
src/test/kotlin/se/haleby/wordguessinggame/domain/readmodel/: AssembleGameReadModelFromGameEventsTest.kt
src/test/kotlin/se/haleby/wordguessinggame/domain/writemodel/: GameLogicKtTest.kt  PointCalculationLogicTest.kt  WordHintCharacterRevelationEdgeCasesTest.kt  WordHintCharacterRevelationPropertyBasedTest.kt  WordListTest.kt  WordPropertyBasedTest.kt  WordTest.kt
src/test/kotlin/se/haleby/wordguessinggame/support/: FlushMongoDBExtension.java  ListExtensions.kt
